<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUconfigVersionsTable extends Migration
{
    public function up()
    {
        Schema::create('uconfig_versions', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('key');
            $table->string('category')->nullable();
            $table->longText('value')->nullable();
            $table->text('note')->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->string('action'); // 'created', 'updated', 'deleted'
            $table->timestamps();

            // Indici e chiavi esterne
            $table->foreign('key')->references('key')->on('uconfig');
            $table->foreign('user_id')->references('id')->on('users');
        });
    }

    public function down()
    {
        Schema::dropIfExists('uconfig_versions');
    }
} 