<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUconfigTable extends Migration
{
    public function up()
    {
        Schema::create('uconfig', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->string('category')->nullable();
            $table->longText('value')->nullable();
            $table->text('note')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists('uconfig');
    }
}
